:root {
  --brand-cl: #4d5ae5;
  --body-cl: #2e2f42;
  --white-cl: #fff;
  --Light-cl: #f4f4fd;
  --text-cl: #434455;
  --hover-cl: #404bbf;
  --lightslate-cl: #8e8f99;
  --footer-hover-cl: #31d0aa;
  --modal-cl: #fcfcfc;
  --backdrop-cl: rgba(46, 47, 66, 0.4);
  --modal-close-btn: #e7e9fc;
}
body {
  font-family: "Roboto", sans-serif;
  background-color: var(--white-cl);
  color: var(--text-cl);
}
.link {
  text-decoration: none;
}
.list {
  list-style-type: none;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}
ul,
ol {
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}
img {
  display: block;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.container {
  /* width: 100%;
  max-width: 1128px; */
  width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
}

/* -------------Header----------------- */

.header {
  width: 100%;
  height: 100%;
  flex-shrink: 0;
  border-bottom: 1px solid #e7e9fc;
  background: var(--white-cl);
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}
.header-flex {
  display: flex;
  align-items: center;
}
.header-navigation {
  display: flex;
  align-items: center;
}
.header-list {
  display: flex;
  gap: 40px;
}
.logo {
  color: var(--brand-cl);
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-right: 76px;
}
.header-studio {
  color: var(--body-cl);
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.header-item-link {
  padding: 24px 0;
}
.header-address {
  font-style: normal;
  margin-left: auto;
}
.header-address-list {
  display: flex;
  gap: 40px;
}
.header-address-link {
  color: var(--text-cl);
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding: 24px 0;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.header-address-link:hover,
.header-address-link:focus {
  color: var(--hover-cl);
}
.header-item-link,
.header-navigation-link {
  display: inline-block;
  color: var(--body-cl);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding: 24px 0;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.header-item-link:hover,
.header-item-link:focus,
.header-address-link:hover,
.header-address-link:focus,
.header-navigation-link:hover,
.header-navigation-link:focus {
  color: var(--hover-cl);
}
.current {
  position: relative;
  color: var(--hover-cl);
  transition-property: bottom;
}
.current::after {
  content: " ";
  position: absolute;
  left: 0;
  bottom: -1px;
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background: var(--hover-cl);
}

/* ////////////////////Hero//////////////////// */

.hero {
  padding-top: 96px;
  padding-bottom: 120px;
}
.hero-button {
  background-color: var(--Light-cl);
  color: var(--brand-cl);
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  padding: 12px 24px;
  border-radius: 4px;
  border: 1px solid #e7e9fc;
  background: var(--Light-cl);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-button:hover,
.hero-button:focus {
  background-color: var(--hover-cl);
  color: var(--white-cl);
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: 4px;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
    0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}
.hero-list-filtr {
  display: flex;
  justify-content: center;
  margin-top: 96px;
  margin-bottom: 72px;
  gap: 24px;
}
.hero-list-card {
  display: flex;
  gap: 48px 24px;
  flex-wrap: wrap;
}
.hero-list-card-images {
  display: block;
  width: calc((100% - 2 * 24) / 3);
  max-width: 360px;
}
.card-title-text {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}
.hero-list-item {
  width: calc((100% - 2 * 24) / 3);
  max-width: 360px;
  border: 1px solid #e7e9fc;
  background-color: var(--white-cl);
  transition-property: border, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-list-item:focus,
.hero-list-item:hover {
  border: 1px solid var(--Light-cl);
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.hero-list-card-title {
  color: var(--body-cl);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}
.hero-list-card-text {
  color: var(--text-cl);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 32px;
}
.overlay-container {
  position: relative;
  overflow: hidden;
}
.overlay {
  height: 300px;
  background: var(--brand-cl);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transform: translateY(100%);
  transition: transform 250ms ease-in-out;
}
.overlay-text {
  color: var(--Light-cl);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  width: 296px;
  position: relative;
  top: 40px;
  left: 32px;
  right: 32px;
}
.hero-list-item:hover .overlay {
  transform: translateY(0);
}
.hero-list-item:focus .overlay {
  transform: translateY(0);
}

/* -------------Hero-hello----------------- */

.hero-hello {
  background-color: var(--body-cl);
  background: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/people-office.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 188px 0;
  margin: 0 auto;
}
.hero-hello-title {
  display: block;
  color: var(--white-cl);
  text-align: center;
  font-size: 56px;
  font-weight: 700;
  line-height: 1.07;
  letter-spacing: 0.02em;
  width: 496px;
  margin: 0 auto;
  margin-bottom: 48px;
  max-width: 496px;
}
.hero-hello-btn {
  display: block;
  background: var(--brand-cl);
  color: var(--white-cl);
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  margin: 0 auto;
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-hello-btn:hover,
.hero-hello-btn:focus {
  background-color: var(--hover-cl);
}

/* -------------Strengths----------------- */

.strengths {
  padding: 120px 0;
}
.stengths-title {
  color: var(--body-cl);
}
.strengths-list {
  display: flex;
  gap: 24px;
}
.strengths-item {
  width: calc((100% - 3 * 24px) / 4);
  min-width: 264px;
}
.strengths-item-title {
  color: var(--body-cl);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}
.strengths-item-text {
  color: var(--text-cl);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.products-images {
  display: block;
}
.icon-strengths-container {
  position: relative;
  width: 264px;
  height: 112px;
  flex-shrink: 0;
  border-radius: 4px;
  background-color: var(--Light-cl);
}
.icon-strengths {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 64px;
  height: 64px;
}

/* -------------Products----------------- */

.products {
  padding-bottom: 120px;
}
.products-title {
  color: var(--body-cl);
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}
.products-list {
  display: flex;
  gap: 24px;
}
.products-item {
  width: calc((100% - 2 * 24px) / 3);
  min-width: 360px;
}
/* -------------Team----------------- */

.team {
  background-color: var(--Light-cl);
  padding: 120px 0;
  margin: 0 auto;
}
.team-title {
  color: var(--body-cl);
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}
.team-list {
  display: flex;
  gap: 24px;
}
.team-item {
  background-color: var(--white-cl);
  width: calc((100% - 3 * 24) / 4);
  max-width: 264px;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.team-item:hover .team-icon-item {
  background-color: var(--hover-cl);
}
.team-item:focus .team-icon-item {
  background-color: var(--hover-cl);
}
.team-images {
  display: block;
}
.team-title-text {
  padding: 32px 0;
}
.team-item-title {
  color: var(--body-cl);
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}
.team-item-text {
  color: var(--text-cl);
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}
.team-item-list {
  display: flex;
  gap: 24px;
  justify-content: center;
}
.team-icon-item {
  border-radius: 50%;
  background-color: var(--brand-cl);
  width: 40px;
  height: 40px;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.team-icon {
  fill: var(--Light-cl);
  width: 16px;
  height: 16px;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* ------------Customers--------------- */

.customers {
  padding: 120px 0;
  margin: 0 auto;
}
.customers-title {
  color: var(--body-cl);
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}
.customers-list {
  display: flex;
  gap: 24px;
}
.customers-item {
  /* width: calc((100% - 5 * 24) / 6); */
  width: 168px;
  height: 88px;
  border-radius: 4px;
  border: 1px solid var(--lightslate-cl);
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.customers-item:hover,
.customers-item:focus {
  border-color: var(--hover-cl);
}
.customers-icon {
  width: 104px;
  height: 56px;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  fill: var(--lightslate-cl);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.customers-item:hover .customers-icon {
  fill: var(--hover-cl);
}
.customers-item:focus .customers-icon {
  fill: var(--hover-cl);
}

/* -------------Footer----------------- */

.footer {
  background: var(--body-cl);
  display: block;
  padding: 100px 0;
}
.footer-logo {
  display: inline-block;
  margin-bottom: 16px;
}
.footer-studio {
  color: var(--Light-cl);
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.footer-text {
  display: block;
  color: var(--Light-cl);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  max-width: 264px;
}
.footer-container {
  display: flex;
  gap: 120px;
}
.footer-title {
  color: var(--white-cl);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}
.footer-item-list {
  display: flex;
  gap: 16px;
  justify-content: center;
}
.footer-icon-item {
  border-radius: 50%;
  background-color: var(--brand-cl);
  width: 40px;
  height: 40px;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-icon-item:hover,
.footer-icon-item:focus {
  background-color: var(--footer-hover-cl);
}
.footer-icon {
  fill: var(--Light-cl);
  width: 16px;
  height: 16px;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  background-color: var(--backdrop-cl);
  transition-property: opacity, visibility;
  transition-duration: 300ms;
  transition-timing-function: linear;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 408px;
  min-height: 584px;
  border-radius: 4px;
  background: var(--modal-cl);
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
}
.modal-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
}
.modal-close-btn-icon {
  fill: var(--modal-close-btn);
  stroke-width: 1px;
  stroke: rgba(0, 0, 0, 0.1);
  width: 24px;
  height: 24px;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(3);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
